@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author:Seth Westmorlan   
   Date:January 10th, 2020     
      
   Filename: tf_styles4.css

   This file contains the screen styles used with the Trusted
   Friends blog tips

*/


/* Import Basic Design Styles Used on All Screens */

@import url("tf_designs.css");



/* General Flex Styles */
body {
display: -webkit-flex;
display: flex;

-webkit-flex-flow: row wrap;
flex-flow: row wrap;
}

section#left {
  flex-basis: 130px;
  flex-grow: 1;
  flex-shrink: 8;
  flex-basis: 130px;
}

section#right {
  flex-grow: 8;
  flex-shrink: 1;
  flex-basis: 351px;
}

section.tips {
  display: -webkit-flex;
display: flex;
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

articles.tips {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 351;
}

aside.tips {
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: 250px;
}

nav.horizontal > ul {
  display: webkit-flex;
  display: flex;
  
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
}


/* ===============================
	Mobile Devices: 0 to 480px 
   ===============================
*/
	
  @media only screen and (max-width: 480px){
    nav.vertical > ul {
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    }

    section#left {
      -webkit-order: 99;
      order: 99;
    }
  


footer {
  -webkit-order: 100;
  order: 100;

  }

  a#navicon {
    display: block;
  }


  nav.horizontal > ul{
display: none;
  }

  a#navicon:hover+ul, nav.horizontal ul:hover {
    display: block;
  }

  }
/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/
@media only screen and (min-width: 481px) {
  
  nav.horizontal > ul {
    height: 160px;
  }
}

